# MinecraftForge1.8.9-Template

./: build.gradle  gradle.properties  setting.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/langya/: TemplateMod.java
src/main/resources/: mcmod.info
